.events {
  display: flex;
  flex-direction: column;
  gap: 6.25rem 1.875rem;
  margin-inline: auto;
}

.event figure {
  aspect-ratio: 41 / 30;
  max-width: 25.625rem;
  overflow: hidden;
  width: 100%;
}

.event img {
  height: auto;
  width: 100%;
}

.event h3 {
  color: var(--color-purple-600);
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 0;
  margin-block-start: 2rem;
  text-align: left;
  text-transform: unset;
}

.event .meta {
  margin-block-start: 0.3125rem;
}

.event .small {
  margin-block-start: 0.625rem;
}

.event .link {
  margin-block-start: 1.25rem;
}

.event a {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
}

@media (min-width: 60rem) {
  .events {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 53.125rem;
  }
}

@media (min-width: 90rem) {
  .events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80.625rem;
  }
}
